stages:
- build_primeira_fase
- build_segunda_fase
- build_terceira_fase
- build_quarta_fase
- build_fase_final
- testes
- analise
- deploy

variables:
  DIRETORIO_BASE: "Implementacao"
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

cache:
  key: "$CI_PIPELINE_ID"
  paths:
  - cache-builds/

build_myenderecobo:
  image: azul/zulu-openjdk-alpine:8u332
  stage: build_primeira_fase
  script:
    - cd Implementacao/MyEnderecoBO/src
    - javac -cp . unioeste/geral/endereco/exception/*.java
    - javac -cp . unioeste/geral/endereco/bo/*.java
    - jar cvf MyEnderecoBO.jar unioeste/geral/endereco/exception/*.class unioeste/geral/endereco/bo/*.class
    - cp MyEnderecoBO.jar ../../../cache-builds

    # voltando a raiz para evitar problemas de path dos artefatos
    - cd ../../..
  interruptible: true
  artifacts:
    paths:
    - cache-builds/MyEnderecoBO.jar
    expire_in: 2 days

build_myinfraapi:
  image: azul/zulu-openjdk-alpine:8u332
  stage: build_primeira_fase
  script:
    - cd Implementacao/MyInfraAPI/src
    - javac -cp . unioeste/apoio/BD/*.java
    - jar cvf MyInfraAPI.jar unioeste/apoio/BD/*.class unioeste/apoio/BD/*.jar
    - cp MyInfraAPI.jar ../../../cache-builds

    # voltando a raiz para evitar problemas de path dos artefatos
    - cd ../../..
  interruptible: true
  artifacts:
    paths:
    - cache-builds/MyInfraAPI.jar
    expire_in: 2 days


build_mycommonbo:
  image: azul/zulu-openjdk-alpine:8u332
  stage: build_segunda_fase
  script:
    - cp cache-builds/*.jar Implementacao/MyCommonBO/src/
    - cd Implementacao/MyCommonBO/src
    - javac -cp . unioeste/geral/common/exception/*.java
    - javac -cp .:MyEnderecoBO.jar unioeste/geral/common/bo/*.java
    - jar cvf MyCommonBO.jar unioeste/geral/common/exception/*.class unioeste/geral/common/bo/*.class
    - cp MyCommonBO.jar ../../../cache-builds

    # voltando a raiz para evitar problemas de path dos artefatos
    - cd ../../..
  needs:
    - build_myenderecobo
  interruptible: true
  artifacts:
    paths:
    - cache-builds/MyCommonBO.jar
    expire_in: 2 days

build_mycomidaemcasabo:
  image: azul/zulu-openjdk-alpine:8u332
  stage: build_terceira_fase
  script:
    - cp cache-builds/*.jar Implementacao/MyComidaEmCasaBO/src/
    - cd Implementacao/MyComidaEmCasaBO/src
    - javac -cp .:MyEnderecoBO.jar:MyCommonBO.jar unioeste/geral/comida/bo/*.java
    - jar cvf MyComidaEmCasaBO.jar unioeste/geral/comida/bo/*.class
    - cp MyComidaEmCasaBO.jar ../../../cache-builds

    # voltando a raiz para evitar problemas de path dos artefatos
    - cd ../../..
  interruptible: true
  artifacts:
    paths:
    - cache-builds/MyComidaEmCasaBO.jar
    expire_in: 2 days

build_myenderecoservicos:
  image: azul/zulu-openjdk-alpine:8u332
  stage: build_terceira_fase
  script:
    - cp cache-builds/*.jar Implementacao/MyEnderecoServicos/src/
    - cd Implementacao/MyEnderecoServicos/src
    - javac -cp .:MyEnderecoBO.jar:MyCommonBO.jar:MyJSON.jar:MyInfraAPI.jar unioeste/geral/endereco/dao/*.java
    - javac -cp .:MyEnderecoBO.jar:MyCommonBO.jar:MyJSON.jar:MyInfraAPI.jar unioeste/geral/endereco/col/*.java
    - javac -cp .:MyEnderecoBO.jar:MyCommonBO.jar:MyJSON.jar:MyInfraAPI.jar unioeste/geral/endereco/manager/*.java
    - jar cvf MyEnderecoServicos.jar unioeste/geral/endereco/dao/*.class unioeste/geral/endereco/col/*.class unioeste/geral/endereco/manager/*.class 
    - cp MyEnderecoServicos.jar ../../../cache-builds

    # voltando a raiz para evitar problemas de path dos artefatos
    - cd ../../..
  needs:
    - build_myenderecobo
    - build_myinfraapi
  interruptible: true
  artifacts:
    paths:
    - Implementacao/MyEnderecoServicos/src/unioeste/geral/endereco/manager
    - cache-builds/MyEnderecoServicos.jar
    expire_in: 2 days

build_mycommonservicos:
  image: azul/zulu-openjdk-alpine:8u332
  stage: build_terceira_fase
  script:
    - cp cache-builds/*.jar Implementacao/MyCommonServicos/src/
    - cd Implementacao/MyCommonServicos/src
    - javac -cp .:MyEnderecoBO.jar:MyCommonBO.jar:MyJSON.jar:MyInfraAPI.jar unioeste/geral/common/dao/*.java
    - javac -cp .:MyEnderecoBO.jar:MyCommonBO.jar:MyJSON.jar:MyInfraAPI.jar unioeste/geral/common/col/*.java
    - jar cvf MyCommonServicos.jar unioeste/geral/common/dao/*.class unioeste/geral/common/col/*.class 
    - cp MyCommonServicos.jar ../../../cache-builds

    # voltando a raiz para evitar problemas de path dos artefatos
    - cd ../../..
  interruptible: true
  artifacts:
    paths:
    - cache-builds/MyCommonServicos.jar
    expire_in: 2 days

build_mycomidaemcasaservicos:
  image: azul/zulu-openjdk-alpine:8u332
  stage: build_quarta_fase
  script:
    - cp cache-builds/*.jar Implementacao/MyComidaEmCasaServicos/src/
    - cd Implementacao/MyComidaEmCasaServicos/src
    - javac -cp .:MyEnderecoBO.jar:MyCommonBO.jar:MyComidaEmCasaBO.jar:MyJSON.jar:MyInfraAPI.jar:MyEnderecoServicos.jar:MyCommonServicos.jar unioeste/geral/comida/dao/*.java
    - javac -cp .:MyEnderecoBO.jar:MyCommonBO.jar:MyComidaEmCasaBO.jar:MyJSON.jar:MyInfraAPI.jar:MyEnderecoServicos.jar:MyCommonServicos.jar unioeste/geral/comida/col/*.java
    - javac -cp .:MyEnderecoBO.jar:MyCommonBO.jar:MyComidaEmCasaBO.jar:MyJSON.jar:MyInfraAPI.jar:MyEnderecoServicos.jar:MyCommonServicos.jar unioeste/geral/comida/manager/*.java
    - jar cvf MyComidaEmCasaServicos.jar unioeste/geral/comida/dao/*.class unioeste/geral/comida/col/*.class unioeste/geral/comida/manager/*.class
    - cp MyComidaEmCasaServicos.jar ../../../cache-builds

    # voltando a raiz para evitar problemas de path dos artefatos
    - cd ../../..
  interruptible: true
  artifacts:
    paths:
    - cache-builds/MyComidaEmCasaServicos.jar
    expire_in: 2 days

build_comidaemcasaweb:
  image: azul/zulu-openjdk-alpine:8u332
  stage: build_fase_final
  script:
    - cp cache-builds/*.jar Implementacao/ComidaEmCasa/src/
    - cd Implementacao/ComidaEmCasa/src
    - javac -cp .:servlet-api.jar:MyEnderecoBO.jar:MyCommonBO.jar:MyComidaEmCasaBO.jar:MyJSON.jar:MyInfraAPI.jar:MyEnderecoServicos.jar:MyCommonServicos.jar:MyComidaEmCasaServicos.jar *.java
    - cp *.class ../WebContent/WEB-INF/classes
    - cp *.jar ../WebContent/WEB-INF/lib
    - cd ../WebContent
    - rm WEB-INF/lib/servlet-api.jar
    - jar -cvf ComidaEmCasa.war *
    - cp ComidaEmCasa.war ../../../cache-builds

    # voltando a raiz para evitar problemas de path dos artefatos
    - cd ../../..
  interruptible: true
  artifacts:
    paths:
    - cache-builds/ComidaEmCasa.war
    - cache-builds/webapp-runner.jar
    expire_in: 2 days

test:
  image: azul/zulu-openjdk-alpine:8u332
  stage: testes
  script:
    - cp cache-builds/*.jar Implementacao/MyEnderecoServicos/src
    - cd Implementacao/MyEnderecoServicos/src
    - javac -cp .:junit-4.13.2.jar:hamcrest-core-1.3.jar:MyEnderecoServicos.jar:MyEnderecoBO.jar:MyInfraAPI.jar:MyJSON.jar:mysql-connector-java-5.1.46-bin.jar unioeste/geral/endereco/tests/UCEnderecoGeralServicosTests.java
    - java -cp .:junit-4.13.2.jar:hamcrest-core-1.3.jar:MyEnderecoServicos.jar:MyEnderecoBO.jar:MyInfraAPI.jar:MyJSON.jar:mysql-connector-java-5.1.46-bin.jar:unioeste/geral/endereco/tests org.junit.runner.JUnitCore unioeste.geral.endereco.tests.UCEnderecoGeralServicosTests
    
    # voltando a raiz para evitar problemas de path dos artefatos
    - cd ../../..
  interruptible: true
  artifacts:
    paths:
    - Implementacao/MyEnderecoServicos/src/unioeste/geral/endereco/tests/UCEnderecoGeralServicosTests.class
    expire_in: 2 days

sonarcloud-check:
  stage: analise
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner 

deploy-production:
  stage: deploy
  image: tiagoviniciuslopespereira/heroku:java
  script:
    - cd cache-builds/
    - rm *.jar
    - echo $HEROKU_FILE > ~/.netrc
    - heroku war:deploy ComidaEmCasa.war --app comida-em-casa
  environment:
    name: production
    url: https://comida-em-casa.herokuapp.com
  only:
    - main

deploy-staging:
  stage: deploy
  image: tiagoviniciuslopespereira/heroku:java
  script:
    - cd cache-builds/
    - rm *.jar
    - echo $HEROKU_FILE > ~/.netrc
    - heroku war:deploy ComidaEmCasa.war --app comida-em-casa-sandbox
  environment:
    name: staging
    url: https://comida-em-casa-sandbox.herokuapp.com
  except:
    - main